body {
  margin: 0;
  padding: 0;
}

.father {
  display: grid;
  gap: 10px;
  min-height: 50vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.child {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  background-color: tomato;
}

/* .child:first-child {
  background-color: khaki;
  grid-row: span 2;
}

.child:last-child {
  background-color: turquoise;
  grid-column: potato / span 2;
} */
